VITE_FIREBASE_API_KEY=AIzaSyBHmKpNG1Z8XkZ7opbPvPKR75FDWbl-blM
VITE_FIREBASE_AUTH_DOMAIN=fixmyarea-79da0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fixmyarea-79da0
VITE_FIREBASE_STORAGE_BUCKET=fixmyarea-79da0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=931454938239
VITE_FIREBASE_APP_ID=1:931454938239:web:abcdef123456
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBin3t4NFuuDVHS0FnA0-16YTWzbJqB5o4
VITE_CLOUDINARY_CLOUD_NAME=djzx7f5te
VITE_CLOUDINARY_UPLOAD_PRESET=preset
VITE_API_URL=http://localhost:3001
